environment/3-istio/base/non-active/istio-ingressgateway.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ingressgateway
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-gateways
  project: default
  source:
    chart: gateway
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.13.4
    helm:
      values: |
        # Name allows overriding the release name. Generally this should not be set
        name: ""
        # revision declares which revision this gateway is a part of
        revision: "1-13"
        
        replicaCount: 1
        
        service:
          # Type of service. Set to "None" to disable the service entirely
          type: LoadBalancer
          ports:
          - name: http2
            port: 80
            protocol: TCP
            targetPort: 80
          - name: https
            port: 443
            protocol: TCP
            targetPort: 443
          annotations: {}
          loadBalancerIP: ""
          loadBalancerSourceRanges: []
          externalTrafficPolicy: ""
        
        # Pod environment variables
        env: {}

        annotations:
          proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'
        
        # Labels to apply to all resources
        labels:
          istio.io/rev: 1-13
          istio: ingressgateway
  syncPolicy:
    automated: {}

environment/3-istio/base/non-active/istio-ingressgateway.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ingressgateway
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-gateways
  project: default
  source:
    chart: gateway
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.15.3
    helm:
      values: |
        # Name allows overriding the release name. Generally this should not be set
        name: "istio-ingressgateway-1-15"
        # revision declares which revision this gateway is a part of
        revision: "1-15"
        
        replicaCount: 1
        
        service:
          # Type of service. Set to "None" to disable the service entirely
          type: LoadBalancer
          ports:
          - name: http2
            port: 80
            protocol: TCP
            targetPort: 80
          - name: https
            port: 443
            protocol: TCP
            targetPort: 443
          annotations: {}
          loadBalancerIP: ""
          loadBalancerSourceRanges: []
          externalTrafficPolicy: ""
        
        # Pod environment variables
        env: {}

        annotations:
          proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'
        
        # Labels to apply to all resources
        labels:
          istio.io/rev: 1-15
          istio: ingressgateway
  syncPolicy:
    automated: {}

environment/3-istio/base/non-active/istio-ingressgateway.yaml (diff)
@@ -15,13 +15,13 @@ spec:
   source:
     chart: gateway
     repoURL: https://istio-release.storage.googleapis.com/charts
-    targetRevision: 1.13.4
+    targetRevision: 1.15.3
     helm:
       values: |
         # Name allows overriding the release name. Generally this should not be set
-        name: ""
+        name: "istio-ingressgateway-1-15"
         # revision declares which revision this gateway is a part of
-        revision: "1-13"
+        revision: "1-15"
         
         replicaCount: 1
         
@@ -50,7 +50,7 @@ spec:
         
         # Labels to apply to all resources
         labels:
-          istio.io/rev: 1-13
+          istio.io/rev: 1-15
           istio: ingressgateway
   syncPolicy:
     automated: {}
